image: androidsdk/android-30

pipelines:

  clone:
    depth: full    # SonarCloud scanner needs the full history to assign issues properly
  default:
    - step:
        size: 2x
        name: Android Debug Application
        caches:
          - gradle
        script:
          - ./gradlew assembleDebug
          - ./gradlew lint
          - ./gradlew testDebugUnitTest
          - ./gradlew build sonarqube
        artifacts:
          - app/build/reports/**
          - app/build/outputs/apk/debug/**





